[33mcommit 9197fe645d074d67bd288ff6d6a28ca5918d43e4[m[33m ([m[1;36mHEAD -> [m[1;32mbuenviaje[m[33m, [m[1;31morigin/buenviaje[m[33m)[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Mar 25 09:26:51 2023 -0500

    organizando los reportes

[33mcommit 317f1392870cc6e80495e0919fd56fbd60ae40c7[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Fri Mar 17 20:41:45 2023 -0500

    quitando la linea de las tablas

[33mcommit b5083b9c7e72479cf63c41b4cc41fd0adf96bb05[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Fri Mar 17 20:38:43 2023 -0500

    subiendo los cambios

[33mcommit e45acbe86131df14120dc5136cf8bd9266f66b7b[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Fri Mar 17 20:28:14 2023 -0500

    haciendo la actualizacion de eliminar productos

[33mcommit 2ba58716b6852f5a1bc3f9eedfb8db739c647a06[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Wed Mar 15 12:47:53 2023 -0500

    subiendo

[33mcommit d8d44b3e8ccf78473c472af329273133ec3cddfc[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Wed Mar 15 12:24:20 2023 -0500

    subiendo los cambios

[33mcommit e61e2cb548f94069426d76e52a7fe54d6fbe5c5a[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Tue Mar 14 17:21:36 2023 -0500

    subiendo los cambios de los reportes

[33mcommit 0deef9a502f49af655abbaa42d64e27eaabded44[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sun Mar 5 09:14:34 2023 -0500

    subiendo los cambios

[33mcommit 39f228578e40dba0efeac0ae7859fdd52866ae6b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sun Feb 19 22:06:13 2023 -0500

    subiendo los cambios de reporte de los gastos y mejorando las tablas acomodando los diseños

[33mcommit d578763dae37180c979b12837c33fb89265cd62c[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Thu Feb 9 11:40:49 2023 -0500

    subiendo los cambios

[33mcommit 10ad659ed17b59c870c3c4c40660fb530f0c7f59[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Thu Feb 9 10:20:47 2023 -0500

    subiendo

[33mcommit a5cca81dae0d6e05bc49897164f17b64b24fd8fb[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Dec 17 21:25:09 2022 -0500

    subiendo los cambios

[33mcommit 3633b12c6c81ad68af9cdf846d9211249d3b2e9f[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Dec 17 20:48:51 2022 -0500

    añadiendo la vista de notas rapidas al perfil

[33mcommit 537db37e5bc89cb455a26771325c5086a6a286e4[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Dec 17 19:59:21 2022 -0500

    subiendo y cambiando las vistas de el ecommerce

[33mcommit 4dacc7193cce08bf3a49764dc5000fc323826a23[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Dec 17 19:26:55 2022 -0500

    creacion de la plantilla de ecommerce

[33mcommit 82a7f40c74e3893fb0aa5ff4998dbb8ba9f1e6b9[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Dec 17 19:18:10 2022 -0500

    creacion de la plantilla de ecommerce

[33mcommit 6e00f68f8c50cece153a633cc6ea28564c48b641[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Dec 17 16:28:20 2022 -0500

    subiendo la version 1.0 terminada

[33mcommit becdd8d6f3bafab9d0a02d6808115a69781a7fac[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Dec 3 21:23:23 2022 -0500

    subiendo los cambios de los reportes

[33mcommit 6beccca1cba810a60384272ed3016da1192b4dc9[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Wed Nov 16 19:59:57 2022 -0500

    subiendo los cambios solicitados

[33mcommit 418b2c92b8b32a88a76aabfdd5ba7e2cb272c6fb[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Mon Nov 7 20:07:32 2022 -0500

    subiendo y terminando retoques del proyecto

[33mcommit 04d163c40ff1a49b3efe932d4b3a61fc09cae5e9[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Nov 5 22:41:10 2022 -0500

    subiendo los cambios mejorando el sistema de ventas

[33mcommit 5cdc6f0a83b7fc3d914d56daf68d9f2e3d76c122[m
Merge: f390708 21dc38a
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Nov 5 18:20:54 2022 -0500

    subiendo

[33mcommit f390708eaf8cbe0360e9f2d7b2655bb33f863528[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Nov 5 18:19:22 2022 -0500

    bajando el proyecto

[33mcommit 21dc38a4235305f56edc45671e28b55c87ae34f4[m[33m ([m[1;31morigin/michael-pimiento[m[33m)[m
Author: Michael Pimiento <michaelpimiento24@gmail.com>
Date:   Sat Nov 5 18:16:27 2022 -0500

    Subiendo 3

[33mcommit 8e0707f3d4c56fb104ca9d0bf074bbab606b9ac3[m
Merge: b7e7ed2 04f4bff
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Nov 5 16:42:56 2022 -0500

    Merge branch 'michael-pimiento' of https://github.com/Solutionti/ventas-buenviaje

[33mcommit b7e7ed297dd3109ea3366246532e06cc6977fe01[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Nov 5 16:42:50 2022 -0500

    bajando

[33mcommit 04f4bffe78e7926047b458c36a906f95a634efc9[m
Author: Michael Pimiento <michaelpimiento24@gmail.com>
Date:   Sat Nov 5 16:36:15 2022 -0500

    Subiendo 3

[33mcommit 292fabd75f58fbf91f47a8769f09d0f3fa6cafc2[m
Merge: 6508604 0fc8ec2
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Nov 5 15:40:33 2022 -0500

    Merge branch 'michael-pimiento' of https://github.com/Solutionti/ventas-buenviaje

[33mcommit 65086049d443c6b8faab94ed6c033c46952b0cc8[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Sat Nov 5 15:40:29 2022 -0500

    bajando

[33mcommit 0fc8ec25011c966577c864bb27f472085d9542c7[m
Author: Michael Pimiento <michaelpimiento24@gmail.com>
Date:   Sat Nov 5 15:39:30 2022 -0500

    subiendo2

[33mcommit 61cee6f740b98732b7897369f81e8545a10d6153[m
Author: Michael Pimiento <michaelpimiento24@gmail.com>
Date:   Sat Nov 5 15:14:10 2022 -0500

    Subiendo

[33mcommit fe126e07be98ef127c81c3ba0d0137abeee53e36[m
Merge: cba3e69 6bac705
Author: Michael Pimiento <michaelpimiento24@gmail.com>
Date:   Thu Oct 27 17:58:06 2022 -0500

    Merge remote-tracking branch 'origin/master' into michael-pimiento

[33mcommit 6bac7052c5ad97836690acda1eb6a38f8a4038ee[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Thu Oct 27 17:57:21 2022 -0500

    subiendo

[33mcommit cba3e69d103c4abbf778c58d1a69efbe602289bc[m
Merge: 6394356 797b9cd
Author: Michael Pimiento <michaelpimiento24@gmail.com>
Date:   Thu Oct 27 17:55:57 2022 -0500

    Merge branch 'master' into michael-pimiento

[33mcommit 6394356cdc50a34d812bccf627ec8722f8ccfce0[m
Author: Michael Pimiento <michaelpimiento24@gmail.com>
Date:   Thu Oct 27 17:54:29 2022 -0500

    Subiendo los cambios efectuados jueves

[33mcommit 8f9c4000cf4c03e6f23682905b7bce4bf0c620ce[m
Merge: ca5dac8 caacf94
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Thu Oct 27 17:44:40 2022 -0500

    Merge remote-tracking branch 'origin/michael-pimiento'

[33mcommit ca5dac85bc23b21a87a190a7e61789ea178d5bb8[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Thu Oct 27 17:43:12 2022 -0500

    subiendo los cambios

[33mcommit caacf944cca296270765a4a1ad363fb044c1e5fe[m
Author: Michael Pimiento <michaelpimiento24@gmail.com>
Date:   Thu Oct 27 17:34:14 2022 -0500

    Subiendo los cambios efectuados jueves

[33mcommit c352d96813c0d1609458a74c1ed73989293612cc[m
Merge: ef724d0 5bb4501
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Thu Oct 27 17:09:28 2022 -0500

    Merge remote-tracking branch 'origin/michael-pimiento'

[33mcommit ef724d0b5bca1f3071d7637e66cb2fff60d3f6ef[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Thu Oct 27 17:07:57 2022 -0500

    subiendo los cambios

[33mcommit 5bb45014029fd7d1efe60a625809613b9e827a43[m
Author: Michael Pimiento <michaelpimiento24@gmail.com>
Date:   Thu Oct 27 17:05:56 2022 -0500

    subiendo los cambios efectuados

[33mcommit 50d864045e9bd0a7b2a8c27648a723c02e903e49[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Wed Oct 26 22:48:47 2022 -0500

    alistando para la impresion del ticket

[33mcommit b4ef18097b8e1eb40351ecb69f96dc2ec29571b6[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Wed Oct 26 22:31:10 2022 -0500

    subiendo los cambios de descuento de inventario

[33mcommit 87bdd989337caf607f06f54ca187fd774710067f[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Wed Oct 26 18:41:43 2022 -0500

    subiendo los cambios arreglando los cambios de inventarios kardex y modal de productos

[33mcommit 797b9cd4c5ed0a3a1792d777bce0ea5a46d51ba6[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Wed Oct 26 17:06:52 2022 -0500

    subiendo cambios

[33mcommit 6d8b6f0ba28f44678f4419d68af3a3f95a37f351[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Tue Oct 25 23:56:52 2022 -0500

    mejorando la venta subiendo el detalle de la venta

[33mcommit 5cbf9197f89e11bc3d77c4596d11bdc427e8b8df[m
Merge: dfb98ab 739e472
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Tue Oct 25 21:29:22 2022 -0500

    Merge branch 'master' of https://github.com/Solutionti/ventas-buenviaje

[33mcommit 739e47255b19965904d44ebd537960cf6ca0ef54[m
Merge: b391ef2 d793920
Author: AlejandroPimiento <106360847+michaelpimi@users.noreply.github.com>
Date:   Tue Oct 25 20:08:35 2022 -0500

    Merge pull request #1 from Solutionti/main
    
    Se realiza creacion de label en ingreso y salida. Se crea validacion …

[33mcommit dfb98ab863d7fe0dbf9f9d516e14121bf1c99d10[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Tue Oct 25 20:01:18 2022 -0500

    subiendo los cambios de ventas y solucionando errores

[33mcommit d793920a3665ae1276b029eae03d41468c8e5c8c[m
Author: Michael Pimiento <106360847+michaelpimi@users.noreply.github.com>
Date:   Tue Oct 25 19:51:01 2022 -0500

    Se realiza creacion de label en ingreso y salida. Se crea validacion de datos a la hora de consultar el producto en entrada y salida.

[33mcommit b391ef22a3033a3f15088a627adeec06df743cdf[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Tue Oct 25 17:30:37 2022 -0500

    subiendo la base de datos

[33mcommit ca6e218464db67a7153b65ce2b45fb4ee84652c0[m
Author: Desarrollador Jerson Galvez <desarrollo.gocho@gmail.com>
Date:   Tue Oct 25 17:12:44 2022 -0500

    subiendo el proyecto para colaboracion
